browser = Edge
devEnv=https://dev.digitalsdet.talentlms.com/dashboard
qaEnv=https://qa.digitalsdet.talentlms.com/dashboard
betaEnv=https://beta.digitalsdet.talentlms.com/dashboard
prodEnv=https://prod.digitalsdet.talentlms.com/dashboard